<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ChangePasswordActivity"
    android:background="@drawable/gradient_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#4dffffff">

        <EditText
            android:id="@+id/etc_currentP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textColorHint="#000"
            android:fontFamily="@font/caveat"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etc_newP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="#000"
            android:fontFamily="@font/caveat"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etc_confNewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:textColorHint="#000"
            android:fontFamily="@font/caveat"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Submit"
            android:fontFamily="@font/lemon"
            android:background="@drawable/button_bgcp"/>

    </LinearLayout>

</RelativeLayout>